# GITLAB

server {
  listen *:80 default_server;         # e.g., listen 192.168.1.1:80;
  # server_name FIXME;                # no server name for now, it's the only vhost

  root /home/{{ gitlab_user }}/gitlab/public;

  # individual nginx logs for this gitlab vhost
  access_log  /var/log/nginx/gitlab_access.log;
  error_log   /var/log/nginx/gitlab_error.log;

  location / {
    # serve static files from defined root folder;.
    # @gitlab is a named location for the upstream fallback, see below
    try_files $uri $uri/index.html $uri.html @gitlab;
  }

  # if a file, which is not found in the root folder is requested,
  # then the proxy pass the request to the upsteam (gitlab unicorn)
  location @gitlab {
      include uwsgi_params;
      uwsgi_param SCRIPT_NAME "";
      uwsgi_param SERVER_NAME $host;
      uwsgi_modifier1 7;
      uwsgi_pass 127.0.0.1:{{ gitlab_uwsgi_port }};
  }
}
