[uwsgi]
master    = true
processes = 6
cheaper   = 2
socket    = 127.0.0.1:{{ gitlab_uwsgi_port }}

uid       = {{ gitlab_user }}
gid       = {{ gitlab_user }}

home      = /home/{{ gitlab_user }}
chdir     = %(home)/gitlab
daemonize = %(home)/log/uwsgi.log

env       = RAILS_ENV=production
env       = HOME=%(home)
env       = USER=%(uid)

plugin    = rack
rack      = config.ru

rbrequire = rubygems
rbrequire = bundler/setup

smart-attach-daemon = %(home)/tmp/pids/sidekiq.pid bundle exec rake sidekiq:start
